
local defaults = {
	["batch_disassembly_enabled"] = true,
	["batch_disassembly_always_shown"] = false,
	["batch_disassembly_weapon_condition_threshold"] = 100,
	["batch_disassembly_outfit_condition_threshold"] = 100,
	["batch_disassembly_item_condition_threshold"] = 100,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("items_batch_disassembly/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = {id = "items_batch_disassembly",sh = true ,gr = {
			{id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_batch_disassembly_title", size = {512,50}, spacing = 20 },
			{id = "batch_disassembly_enabled", type = "check", val = 1, def = true},
			{id = "batch_disassembly_always_shown", type = "check", val = 1, def = false},
			{id = "batch_disassembly_weapon_condition_threshold", type = "track", val = 2, min=1,max=100,step=1, def = 100},
			{id = "batch_disassembly_outfit_condition_threshold", type = "track", val = 2, min=1,max=100,step=1, def = 100},
			{id = "batch_disassembly_item_condition_threshold", type = "track", val = 2, min=1,max=100,step=1, def = 100},
		}
	}

	return op
end